MONGODB_URI=mongodb://localhost:27017/farmers_portal
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
PORT=5000
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dfwbkheoh
CLOUDINARY_API_KEY=514859619417573
CLOUDINARY_API_SECRET=w9HcBQ09oRBJW5LQIDuUGc_Frnc